{
  "git.allowForcePush": true,
  "git.useForcePushWithLease": true,
  "git.showActionButton": {
    "commit": true,
    "publish": true,
    "sync": false
  },
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.statusBar.enabled": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "eslint.enable": true,
  "eslint.ignoreUntitled": true,
  "eslint.run": "onSave",
  "eslint.lintTask.enable": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "prettier.resolveGlobalModules": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
